  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .div1{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div2{
width: ;
background-color: rgb(74, 74, 163);
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 40px;

}

.div3{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div4{
width: 20%;
background-color: rgb(74, 74, 163);
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 40px;

}

.div5{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div6{
width: 55%;
background-color: rgb(74, 74, 163);
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 40px;

}


    </style>
</head>
<body>
    <h1 id="NAME">Varfee V. Dukuly </h1>
<div>
    <HEader>
        <a href="">ONE</a>
        <a href="">TWO</a>
        <a href="">THREE</a>
        <a href="#more about me">MORE ABOUT ME</a>
    </HEader>

    <div>
<h3> FAVORITE FOODS</h3>
<ul>
    <li>PINEAPPLE</li>
    <li>COUTRY BREAD</li>
    <li>EDDOES SOUP</li>
    <li>PLATAIN</li>
</ul>


<H2> ACHIEVEMENTS</H2> </br>

 <h4>PROGRESS IN THIS COURSE (100%)</h4>
 <div class="div1">
<div class="div2">100%</div>

</div> <br>

<h4>PROGRESS IN SPECIALIZATION CAPSTONE (20%)</h4>
<div class="div3">
    <div class="div4">20%</div>
    </div>
    
 
    <h4>PROGRESS IN LIFE GOALS (67%)</h4>
    <div class="div5">
        <div class="div6">67%</div>
        </div>

    <h2>MORE ABOUT ME</h2>
    <ul  >
        <li type="Square"> MY CHILDHOOD</li>
    </ul>
    <p> I'm Varfee born and raised in Voinjama CIty, Lofa Couty. an alumnus of the St. Joseph Catholic Mission high School Curretly studying BIT at Starz University.</p>
        
<a href="http://www.intro-webdesign.com/images/newlogo.png" target="_blank">

    <img src="Capture.PNG" alt="">

</a>


<p>This page was created by Varfee V. Dukuly</p>
<p id="more about me"> To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design.</a> </p>


    
</body>
</html>